ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.cdub.smolurl.ApplicationKt.module ]
    }
}
